# autotest_homework

./: README.md
AT-HW1_Glazov_MavenProject/: pom.xml
AT-HW1_Glazov_MavenProject/src/main/java/ru/geekbrains/qa/: App.java
AT-HW1_Glazov_MavenProject/src/test/java/ru/geekbrains/qa/: AppTest.java
AT-HW3_Glazov/: HW3_DiaryMail.java  HW3_DiarySignIn.java
AT-HW4_Glazov/: pom.xml
AT-HW4_Glazov/src/main/java/ru/geekbrains/qa/: AreaCount.java
AT-HW4_Glazov/src/test/java/ru/geekbrains/qa/: TriangleTests.java
AT-HW5_Glazov/: HW5_DiaryTests.java  HW5_LoginnedUserTests.java
AT-HW6/: pom.xml
AT-HW6/src/main/java/ru/geekbrains/qa/: HW3_DiaryMail.java
AT-HW6/src/main/java/ru/geekbrains/qa/base/: BaseView.java  NavigationBar.java  UserMenuButtons.java
AT-HW6/src/main/java/ru/geekbrains/qa/enums/: NavigationBarTabs.java
AT-HW6/src/main/java/ru/geekbrains/qa/pages/: HomePage.java  LoginPage.java  MailSectionViewPage.java  NewPostPage.java  SearchSettingsSectionPage.java
AT-HW6/src/test/java/ru/geekbrains/qa/base/: OpenHomePageTest.java
AT-HW6/src/test/java/ru/geekbrains/qa/features/login/: HomePageTest.java  SignInTest.java
AT-HW6/src/test/java/ru/geekbrains/qa/features/mailPage/: SwitchToMailSectionTest.java
AT-HW6/src/test/java/ru/geekbrains/qa/features/newPost/: NewPostDraftTest.java
AT-HW6/src/test/java/ru/geekbrains/qa/features/settings/: SearchSectionTest.java
AT-HW7-Draft_Glazov/: pom.xml
AT-HW7-Draft_Glazov/allure-results/: 007ffdac-4cd7-4ebd-a5e6-d44696a18b1f-container.json  011d51a1-b8d2-4e47-8e78-f974c85e0852-result.json  012eacc7-e431-450c-b902-b6603d6ee6dc-container.json  019120cd-3868-4202-86d4-2821f967f5ff-container.json  028b6946-1735-4f53-ba1c-f20cdcd5b9a8-result.json  0591444c-5605-464b-b440-ee44ba1500b9-result.json  05ad3e21-f387-4ae0-91a0-862339cd1b75-result.json  06d0c1c5-8c47-472a-95f1-a57ec9626b9c-container.json  06d4c432-13fe-4268-9f56-677ca535d840-container.json  07680d8c-ddc4-4f62-9f9e-d9a058b0159d-result.json  079d3420-9872-46c7-93e6-edea85713a30-container.json  07c25eab-2544-4197-a9ef-3b87510e2435-container.json  093f4e74-2a44-43a9-be72-3d6a817f0bed-result.json  0a4f3701-ef04-4d32-9cf9-d31248f052f3-container.json  0b147547-9e50-4685-b17b-01cb5f84e32a-container.json  0c2e23d4-6807-4a2c-928f-714d905c7e2c-container.json  0d40a1ba-dd2e-47a7-bf57-55e9caac73d4-container.json  0db177e8-afc9-4faa-aab1-b64eabc22d15-container.json  0e275c22-55f1-440e-9d6b-da24cebbbf55-result.json  0f4ed777-9cc2-4b46-8f32-160c3e3641e6-container.json  10cbe5ab-6d91-42e4-a8ef-30b7ceb4a96f-container.json  10ef78c4-1006-40cd-9767-3bb392f1cb3b-container.json  11e89741-58fa-4fcf-831b-b707ccc9c4bc-container.json  12f102aa-67bd-415b-979d-718825df122e-container.json  156598ac-def5-456e-95c0-0f65df7ecc49-result.json  160e813d-60d3-4152-af0e-c96a60a4c47e-container.json  1801fdff-8a03-418c-a791-a296e75c5cfa-container.json  195112a9-43e6-414b-b3ae-5dfe9f186384-container.json  1a911833-24fa-4f71-8193-6b543c8b063f-result.json  1b399e5f-174c-49c2-98f9-ca750369218f-result.json  1c1436fc-75aa-4ea8-9846-afec8602b0aa-container.json  1df112a6-5bca-4096-9ad1-f68b8d925c6c-result.json  1e17a8b3-5c9d-4b09-ae16-f08cc9a4a43f-container.json  1e281ff9-7815-419a-8e97-ccf9f75b3193-result.json  1ec4b7df-e769-4e0f-b793-f0cbebc00932-container.json  1fcb01de-fd0b-4f6c-a753-01cef8878b89-container.json  2028c0df-4b72-4f61-81e8-3d743473ab67-container.json  216ad3b6-924c-4cc4-b267-9c6967daebd8-container.json  248cd2cc-fedd-4a13-aec4-9a3c37954815-result.json  24b9bf94-1a0d-480a-be5b-0ab17a255837-result.json  (+224 more)
AT-HW7-Draft_Glazov/src/main/java/ru/geekbrains/qa/: HW3_DiarySignIn.java
AT-HW7-Draft_Glazov/src/main/java/ru/geekbrains/qa/base/: UserMenuPage.java
AT-HW7-Draft_Glazov/src/main/java/ru/geekbrains/qa/helpers/: ScreenshotMaker.java
AT-HW7-Draft_Glazov/src/main/java/ru/geekbrains/qa/listener/: CustomLogger.java
AT-HW7-Draft_Glazov/src/main/java/ru/geekbrains/qa/pages/: HomePage.java  LoginPage.java  MailSectionViewPage.java  NewPostPage.java  SearchSettingsSectionPage.java
AT-HW7-Draft_Glazov/src/test/java/ru/geekbrains/qa/base/: OpenHomePageTest.java
AT-HW7-Draft_Glazov/src/test/java/ru/geekbrains/qa/commonData/: ConfigurationData.java
AT-HW7-Draft_Glazov/src/test/java/ru/geekbrains/qa/features/login/: HomePageTest.java  SignInTest.java
AT-HW7-Draft_Glazov/src/test/java/ru/geekbrains/qa/features/mailPage/: SwitchToMailSectionTest.java
AT-HW7-Draft_Glazov/src/test/java/ru/geekbrains/qa/features/newPost/: NewPostDraftTest.java
AT-HW7-Draft_Glazov/src/test/java/ru/geekbrains/qa/features/settings/: SearchSectionTest.java
